<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Free Learning - Free Technology eBooks | PACKT Books</title>
		<script>
			dataLayer = [];
		</script>
		<script type="text/javascript">
			var GRANIFY_SITE_ID = 1318;(function(e,t,n){var r,i,s,o,u;u=false;try{o=new RegExp("(?:^|\\W)_gr_test_url=([^;]*)");s=document.cookie.match(o);if(s){if(s[1]==="1")u=true}else{r=Math.random();if(r>.95)u=true;i=new Date(+(new Date)+1e3*60*60*24*2);document.cookie="_gr_test_url="+ +u+";expires="+i.toGMTString()+";path=/"}}catch(a){}if(u)e.replace("javascript.js","javascript.next.js");try{o=new RegExp("(?:^|\\W)_gr_ep=([^;]*)");s=document.cookie.match(o);if(!s){document.cookie="_gr_ep_sent=;expires=Thu, 01-Jan-1970 00:00:01 GMT;path=/";document.cookie="_gr_er_sent=;expires=Thu, 01-Jan-1970 00:00:01 GMT;path=/";if(!window.location.origin){if(window.location.port)port=":"+window.location.port;else port="";window.location.origin=window.location.protocol+"//"+window.location.hostname+port}path=window.location.toString().replace(window.location.origin,"");referrer=document.referrer;i=new Date(+(new Date)+1e3*60*30);document.cookie="_gr_ep="+path+";expires="+i.toGMTString()+";path=/";document.cookie="_gr_er="+referrer+";expires="+i.toGMTString()+";path=/"}}catch(a){}a=new Date;a=""+a.getUTCFullYear()+(a.getUTCMonth()+1)+a.getUTCDate();e=e+"?id="+t+"&v="+a;window.Granify=n;n._stack=[];n.init=function(e,t,r){function i(e,t){e[t]=function(){Granify._stack.push([t].concat(Array.prototype.slice.call(arguments,0)))}}var s=n;h=["on","identify","addTag","trackPageView","trackCart","trackOrder"];for(a=0;a<h.length;a++)i(s,h[a])};n.init();var f,l,c,p=document.createElement("iframe");p.src="javascript:false";p.title="";p.role="presentation";(p.frameElement||p).style.cssText="width: 0 !important; height: 0 !important; border: 0 !important; overflow: hidden !important; position: absolute !important; top: -1000px !important; left: -1000px !important;";c=document.getElementsByTagName("script");c=c[c.length-1];c.parentNode.insertBefore(p,c);try{l=p.contentWindow.document}catch(a){f=document.domain;p.src="javascript:var d=document.open();d.domain='"+f+"';void(0);";l=p.contentWindow.document}l.open()._l=function(){var t=this.createElement("script");if(f)this.domain=f;t.id="js-iframe-async";t.src=e;this.body.appendChild(t)};l.write('<body onload="document._l();">');l.close()})("//cdn.granify.com/assets/javascript.js",GRANIFY_SITE_ID,[])
		</script>

				<script type="text/javascript">
			Granify.trackPageView({
			  page_type: "collection"
			});
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="//d1ldz4te4covpm.cloudfront.net/misc/favicon.ico" type="image/x-icon" />
<meta name="description" content="A new free programming tutorial book every day! Develop new tech skills and knowledge with Packt Publishing’s daily free learning giveaway." />
<meta name="revisit-after" content="1 day" />
		<link rel="canonical" href="www.packtpub.com/packt/offers/free-learning" />
		
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@packtpub" />
        <meta name="twitter:title" content="Free Learning - Free Technology eBooks | PACKT Books" />
        <meta name="twitter:description" content="" />
                
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta id="viewport" name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">-->
         <link href="/sites/all/themes/packt_v4/fonts/ubuntu.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 10]>
        <link href="/sites/all/themes/packt_v4/css/core/packtpub_ie.css" rel="stylesheet" type="text/css">
        <![endif]-->
        <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/1465979803a1dda1fa/88193022b61633465ae9b864eeae61e3.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/1465979803a1dda1fa/6e295a6eb8f64cef4e07d9b1f02d46e8.css" />
  
        <script type="text/javascript" src="/sites/default/files/js/14659798030f2869b0/a3788c8c64fd65c470e23e7534c3ebc8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "\u002F", "dhtmlMenu": [ "doubleclick", "clone" ] });
//--><!]]>
</script>
        <script type="text/javascript">
            var Packt = Packt || {}; Packt.user = {"cart":[],"newsletters":[],"country_code":"US","selected_currency":"USD","currency":"USD","currency_symbol":"$","uid":0};
        </script>
        <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Packt Publishing News" >
        <script>
            (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
            ga("create", "UA-284627-1", "packtpub.com", {"siteSpeedSampleRate": 100});
            ga("require", "displayfeatures");
            ga('require', 'ec');
            ga("send", "pageview");
        </script>
    </head>
    
    <body id="ppv4" class="with-logo">
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NJWZFW"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NJWZFW');Packt.dataLayer.init();</script>

        <div id="page" class="" checkout="">
            <div id="page-header">
                			<div id="account-bar" class="cf">
				<div class="section-inner">
					<div id="account-bar-status" class="cf">
						<div id="account-bar-currency-selector">
							<form accept-charset="UTF-8" method="post" id="packt-currency-select-form" class="float-left">
								<div class="form-item" id="edit-currency-wrapper">
									<select name="currency" class="form-select packt-currency-select-box selectBox" id="edit-currency" style="display:none">
										<option value="GBP" >GBP &#163;</option>
										<option value="USD" >US &#36;</option>
										<option value="EUR" >EUR &#8364;</option>
										<option value="AUD" >AU &#36;</option>
									</select>
								</div>
								<input type="submit" name="op" value="" style="display: none;" class="form-submit">			
								<input type="hidden" name="form_id" id="edit-packt-currency-select" value="packt_currency_select_form">
							</form>
						</div>				
						<div class="account-bar-divider float-left">|</div>		
						<div id="account-bar-status-security"></div>
						<noscript>
							<div id="account-bar-login-register-ns">
								<a href="/account">My Account</a>
							</div>
						</noscript>
						<div id="account-bar-login-register">
							<a href="#" class="login-popup"><div class="float-left">Log in</div></a>
							<div class="account-bar-divider float-left">|</div>	
							<a href="/register"><div class="float-left">Register</div></a>
						</div>
						
						<div id="account-bar-logged-in">
							<a href="/account">
								<div class="float-left"><strong>My Account</strong></div>
							</a>
							<div class="account-bar-divider float-left">|</div>	
							<a href="/logout"><div class="float-left">Sign out</div></a>
						</div>
					</div>
					<div id="account-bar-form">
						<div id="account-bar-form-login" class="cf">
							<div class="account-bar-form-left">
								<h4>Log in to your account</h4>
								<form  accept-charset="UTF-8" method="post" id="packt-user-login-form">
<div><div id="login-form" class="cf">
	<div id="login-form-email">
		<div class="form-item" id="email-wrapper">
 <input type="text" maxlength="128" name="email" id="email" size="24" value="" placeholder="E-mail address" class="form-text required" />
</div>
	</div>
	<div id="login-form-pass">
		<div class="form-item" id="password-wrapper">
 <input type="password" name="password" id="password"  maxlength="128"  size="24"  placeholder="Password" class="form-text required" />
</div>
	</div>
	<div id="login-form-submit">
		<input type="submit" name="op" id="edit-submit-1" value="Login"  class=" form-submit" />
	</div>
	<br />
</div>
<a href="https://www.packtpub.com/account/password">Forgotten your password?</a>



<input type="hidden" name="form_build_id" id="form-b8b937208492370d995f92e32eaae1e5" value="form-b8b937208492370d995f92e32eaae1e5"  />

<input type="hidden" name="form_id" id="edit-packt-user-login-form" value="packt_user_login_form"  />















</div></form>
							</div>
							<div class="account-bar-form-right">
								<h4>Not yet a member?</h4>
								<p>Register for an account and access leading-edge content on emerging technologies.</p>
								<p><a class="account-bar-toggle register" href="/register">Register now</a></p>
							</div>
						</div>						
						<div id="account-bar-form-close"><a href="#">Close</a></div>
					</div>
				</div>
			</div>
                						<div id="menu-bar">
				<div class="section-inner cf">
					<div id="menuIcon"></div>
					<div id="menu-links" class="">
						<a href="/">
							<div class="menu-item-tab">
								<div class="menu-item-text dummy" id="menu-packt-logo">
									<span class="alt">Packt Logo</span>
								</div>
							</div>
						</a>
													<a href="/all">
								<div class="menu-item-tab">
									<div class="menu-item-text" id="menu-books">
										<span class="menu-text">Books & Videos</span>
									</div>
								</div>
							</a>
							<a href="/tech">
								<div class="menu-item-tab">
									<div class="menu-item-text" id="menu-tech">
										<span class="menu-text">Tech</span>
									</div>
								</div>
							</a>
							<a href="/books/info/packt/about">						
								<div class="menu-item-tab">
									<div class="menu-item-text" id="menu-packt">
										<span class="menu-text">Packt</span>
									</div>
								</div>
							</a>
							<a href="/books/content/support">						
								<div class="menu-item-tab">
									<div class="menu-item-text" id="menu-support">
										<span class="menu-text">Support</span>
									</div>
								</div>
							</a>

                            <a id='menu-packtlib-href' href="/packtlib">
                                <div class="menu-item-tab menu-item-tab pl-tab">
                                    <div class="menu-item-text" id="menu-packtlib">
                                        <span class="menu-text pl">
                                            <img id="pl-img" src="//dz13w8afd47il.cloudfront.net/sites/all/themes/packt_v4/images/packtlib-logo-dark.png" />
                                        </span>

                                        <span class="menu-text mob-pl">
                                            <img id="pl-img" src="//dz13w8afd47il.cloudfront.net/sites/all/themes/packt_v4/images/packtlib-logo-light.png" />
                                        </span>
                                    </div>
                                </div>
                            </a>
											</div>
					<div id="menu-icons" class="">
													<a href="#">
								<div class="menu-item-tab">
									<div class="menu-item-icon" id="menu-search">
										<span class="alt">Search</span>
									</div>
								</div>
							</a>
							<a href="/collection">
								<div class="menu-item-tab">
									<div class="menu-item-icon dummy" id="menu-collection">
										<span class="alt">My Collection</span>
									</div>
								</div>
							</a>
												<a href="https://www.packtpub.com/cart/checkout">
							<div class="menu-item-tab last">
								<div class="menu-item-icon" id="menu-cart">
									<div id="cart-icon-count" class="cart-icon-count"></div>
									<span class="alt">Cart</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<div id="menu-bar-popup" class="cf">	
				<div id="menu-bar-popup-inner" class="cf"></div>	
				<div class="section-inner cf">	

											<div class="menu-bar-popup-menu threecol cf" id="menu-books-popup">
							<div class="menu-bar-popup-section-left threecol">
								<div class="menu-bar-popup-section-left-inner cf">
									<p class="menu-bar-popup-title">Book & Video Categories</p>
									<div id="books-menu">
										<div class="cf">
											<div class='books-menu-column categories '><div class='inner'><p><a href="/web-development">Web Development</a></p><p><a href="/big-data-and-business-intelligence">Big Data & Business Intelligence</a></p><p><a href="/application-development">Application Development</a></p><p><a href="/virtualization-and-cloud">Virtualization & Cloud</a></p></div></div><div class='books-menu-column categories '><div class='inner'><p><a href="/game-development">Game Development</a></p><p><a href="/networking-and-servers">Networking & Servers</a></p><p><a href="/hardware-and-creative">Hardware & Creative</a></p><p><a href="/business">Business</a></p></div></div><div class='books-menu-column categories last'><div class='inner'><p><a href="/all">All Books</a></p><p><a href="/video">All Videos</a></p><p><a href="/latest-releases">Latest Releases</a></p></div></div>										</div>
								</div>
							</div>
						</div>
						<div class="menu-bar-popup-section-right threecol">
															<div class="menu-bar-popup-section-right-inner cf">
									<div id="deal-of-the-day-banner" class="cf">
										<div id="menu-bar-dotd-preview-thumb">
											<a href="/books/deal-of-the-day">
												<img src="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/featured_book_block/3945OS_4522_M.E.A.N. Blueprints (Redirected from M.E.A.N Blueprints).jpg" alt="MEAN Blueprints" title="" width="150" height="185" class="lazyload-disabled imagecache imagecache-featured_book_block"/>												<div class="menu-bar-dotd-percentage">
													<div class="menu-bar-dotd-percentage-text">
														50<sup class="dotd-sup">%</sup><div class="dotd-sub">off</div>
													</div>
												</div>
											</a>
										</div>
										<div id="menu-bar-dotd-preview-text">
											<p class="menu-bar-popup-title"><a href="/books/deal-of-the-day">Deal of the Day</a></p>
											<p>Unlock the power of the MEAN stack by creating attractive and real-world projects</p>
											
																																		</div>
											<div class="cf deal-of-the-day-in-header">
												<div class="dots-main-book-price float-left">
													<div class="book-top-pricing-main-price">
														<div class="book-top-pricing-main-ebook-price  ">$18.00</div>
													</div>
                                                    <div class="dotd-rrp-price">
                                                        RRP $35.99                                                    </div>
												</div>

												<form action="/add_to_cart/24897"  accept-charset="UTF-8" method="post" id="packt-libraries-add-to-cart-form" class="packt-libraries-add-to-cart-form">
<div>
<div class="book-top-addtocart-inner">	
	<div class="book-top-addtocart-logo"></div>
	<div class="book-top-addtocart-separator"></div>
	
	<input type="submit" name="submit-24897" id="submit-24897" value="Add to Cart"  class=" form-submit" />
	<input type="hidden" name="nids" id="nids" value="24897"  />

<input type="hidden" name="qtys" id="qtys" value="1"  />

<input type="hidden" name="upsell" id="edit-upsell" value="1"  />






<input type="hidden" name="form_build_id" id="form-25d01e27489fdc6d78333a8eddc1b490" value="form-25d01e27489fdc6d78333a8eddc1b490"  />

<input type="hidden" name="form_id" id="edit-packt-libraries-add-to-cart-form" value="packt_libraries_add_to_cart_form"  />












</div>

</div></form>
											</div>
										</div>
										<div class="cf newsletter-signup-form" newsletter_id=280>
											<div class="dotd-signup-text"><strong>Sign up here to get these deals straight to your inbox</strong></div> 
											<form  accept-charset="UTF-8" method="post" id="packt-v3-subscribtion-dotd-form">
<div><div class="form-item">
 
</div>
<div class="form-item" id="edit-mail-wrapper">
 <input type="text" maxlength="128" name="mail" id="edit-mail" size="60" value="" placeholder="Enter your email address" class="form-text" />
</div>
<input type="hidden" name="newsletter_id" id="edit-newsletter-id" value=""  />
<input type="submit" name="op" id="edit-submit-3" value="Submit"  class=" form-submit" />
<input type="hidden" name="form_build_id" id="form-b2bbc9f8d09e90dfaf4eff4a2ab6d4ea" value="form-b2bbc9f8d09e90dfaf4eff4a2ab6d4ea"  />
<input type="hidden" name="form_id" id="edit-packt-v3-subscribtion-dotd-form" value="packt_v3_subscribtion_dotd_form"  />

</div></form>
										</div>
									</div>
															</div>
						</div>

						<div class="menu-bar-popup-menu fourcol cf" id="menu-tech-popup">
							<div class="menu-bar-popup-section-left fourcol">
								<div class="menu-bar-popup-section-left-inner cf">
									<p class="menu-bar-popup-title">Tech</p>
									<div class="packt-menu cf">	
										<div class="cf">
											<div class='books-menu-column categories '><div class='inner'>													<p><a href="/tech/android">Android</a></p>

																									<p><a href="/tech/angularjs">AngularJS</a></p>

																									<p><a href="/tech/arduino">Arduino</a></p>

																									<p><a href="/tech/blender">Blender</a></p>

																									<p><a href="/tech/bootstrap">Bootstrap</a></p>

																									<p><a href="/tech/data%20analysis">Data Analysis</a></p>

																									<p><a href="/tech/django">Django</a></p>

																									<p><a href="/tech/docker">Docker</a></p>

																									<p><a href="/tech/drupal">Drupal</a></p>

												</div></div><div class='books-menu-column categories '><div class='inner'>													<p><a href="/tech/graphics%20programming">Graphics Programming</a></p>

																									<p><a href="/tech/hadoop">Hadoop</a></p>

																									<p><a href="/tech/Internet%20of%20Things">Internet of Things</a></p>

																									<p><a href="/tech/ios">iOS</a></p>

																									<p><a href="/tech/java">Java</a></p>

																									<p><a href="/tech/javascript">JavaScript</a></p>

																									<p><a href="/tech/jquery">jQuery</a></p>

																									<p><a href="/tech/linux">Linux</a></p>

												</div></div><div class='books-menu-column categories '><div class='inner'>													<p><a href="/tech/machine%20learning">Machine Learning</a></p>

																									<p><a href="/tech/opencv">OpenCV</a></p>

																									<p><a href="/tech/openstack">OpenStack</a></p>

																									<p><a href="/tech/oracle">Oracle</a></p>

																									<p><a href="/tech/penetration%20testing">Penetration Testing</a></p>

																									<p><a href="/tech/php">PHP</a></p>

																									<p><a href="/tech/postgresql">PostgreSQL</a></p>

																									<p><a href="/tech/python">Python</a></p>

												</div></div><div class='books-menu-column categories last'><div class='inner'>													<p><a href="/tech/qlikview">QlikView</a></p>

																									<p><a href="/tech/r">R</a></p>

																									<p><a href="/tech/scala">Scala</a></p>

																									<p><a href="/tech/spark">Spark</a></p>

																									<p><a href="/tech/spring">Spring</a></p>

																									<p><a href="/tech/swift">Swift</a></p>

																									<p><a href="/tech/unity">Unity</a></p>

																									<p><a href="/tech/wordpress">WordPress</a></p>

												</div></div>										</div>
									</div>
								</div>
							</div>						
						</div>

						<div class="menu-bar-popup-menu cf" id="menu-packt-popup">
							<div class="menu-bar-popup-section-left twocol">
								<div class="menu-bar-popup-section-left-inner cf">
									<p class="menu-bar-popup-title">Packt Publishing</p>
									<div class="packt-menu cf">
										<div class="books-menu-column">
											<div class="inner">
												<p><a href="/books/info/packt/about">About Us</a></p>
												<p><a href="/books/info/packt/authors">Our Authors</a></p>
												<p><a href="/books/info/packt/trade-partners">Trade & Partners</a></p>
											<!--<p><a href="/blog-network">Blog</a></p>
											<p><a href="/techprimer-network">Technology Primers</a></p>-->
										</div>
									</div>
									<div class="books-menu-column">
										<div class="inner">
											<p><a href="/books/info/packt/contact-us">Contact Us</a></p>
											<p><a href="/books/info/packt/careers-with-packt">Careers</a></p>
											<!--<p><a href="/article-network">Articles</a></p>-->
										</div>
									</div>
								</div>
							</div>
						</div>						
						<!--<div class="menu-bar-popup-section-right twocol">
							<div class="menu-bar-popup-section-right-inner cf">
								<div id="menu-bar-article-preview-thumb">
									<noscript><img src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/imagecache/ppv4_header_article_thumb/303_Cover Image.png" alt="Unity 5.3: What You Need to Know" title="" class=" imagecache imagecache-ppv4_header_article_thumb"/></noscript><img src="/sites/default/files/blank.gif" alt="Unity 5.3: What You Need to Know" title="" data-original="//d1ldz4te4covpm.cloudfront.net/sites/default/files/imagecache/ppv4_header_article_thumb/303_Cover Image.png" class=" imagecache imagecache-ppv4_header_article_thumb"/>								</div>
								<div id="menu-bar-article-preview-text">
									<p class="menu-bar-popup-title"><a href="/books/content/unity-53-what-you-need-know">Unity 5.3: What You Need to Know</a></p>
									<p id="menu-bar-article-one-liner"></p>
									<p><a href="/articles">Read all our articles</a></p>
								</div>
							</div>
						</div>-->
					</div>


					<div class="menu-bar-popup-menu cf" id="menu-support-popup">
						<div class="menu-bar-popup-section-left twocol">
							<div class="menu-bar-popup-section-left-inner cf">
								<p class="menu-bar-popup-title">Support</p>
								<div class="packt-menu cf">
									<div class="books-menu-column">
										<div class="inner">
											<p><a href="/books/info/packt/faq">FAQs</a></p>
											<p><a href="/books/info/packt/ordering">Ordering Information</a></p>
											<p><a href="/books/info/packt/terms-and-conditions">Terms & Conditions</a></p>
										</div>
									</div>
									<div class="books-menu-column">
										<div class="inner">
											<p><a href="/books/content/support">Code Downloads & Errata</a></p>
											<p><a href="/books/content/errata">Submit Errata</a></p>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>

					<div class="menu-bar-popup-menu cf" id="menu-packtlib-popup">
						<div class="menu-bar-popup-section-left twocol">
							<div class="menu-bar-popup-section-left-inner cf">
								<p class="menu-bar-popup-title">PacktLib</p>
								<div class="packt-menu cf">
									<div class="books-menu-column">
										<div class="inner">
											<p><a href="/books/subscription/packtlib">Subscribe</a></p>
											<p><a href="/books/subscription/packtlib-business">PacktLib For Business</a></p>
											<p><a href="/packtlib">Take me to the Library</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="menu-bar-popup-menu cf" id="menu-search-popup">
						<div class="menu-bar-popup-search-inner">
							<form  accept-charset="UTF-8" method="post" id="packt-libraries-main-search-form">
<div>
<div id="menu-bar-search" class="cf">
	<div id="menu-bar-search-title">
		<div class="form-item">Search</div>
	</div>
	<div id="menu-bar-search-box">
		<div class="form-item" id="main-search-keys-wrapper">
 <input type="text" name="keys" id="main-search-keys" size="49" value="" placeholder="Enter your search terms..." class="form-text" />
</div>
	</div>
	<div id="menu-bar-search-button">
		<input type="submit" name="op" id="edit-submit-5" value="Search"  class=" form-submit" />
	</div>
	<input type="hidden" name="sort" id="edit-sort" value="0"  />

<input type="hidden" name="types" id="edit-types" value="0"  />

<input type="hidden" name="forthcoming" id="edit-forthcoming" value="1"  />

<input type="hidden" name="available" id="edit-available" value="1"  />

<input type="hidden" name="count" id="edit-count" value="20"  />




<input type="hidden" name="form_build_id" id="form-46c21eff68c33c8df90606b3819d33be" value="form-46c21eff68c33c8df90606b3819d33be"  />

<input type="hidden" name="form_id" id="edit-packt-libraries-main-search-form" value="packt_libraries_main_search_form"  />













	
</div>
<div class="facet-search-cross facet-search-cross-autocomplete"></div>
</div></form>
						</div>
					</div>
					
					<div class="menu-bar-popup-menu cf" id="menu-cart-popup">
						<div class="menu-bar-popup-section-left even">
							<div class="menu-bar-popup-section-left-inner cf">
								<div id="menu-bar-popup-cart-preview">
									<div id="menu-bar-popup-cart-item-preview">

										<div id="menu-bar-popup-cart-item-preview-image">
											<img src="" />
										</div>
										<p class="menu-bar-popup-title">Added to Cart</p>
										<p id="menu-bar-popup-cart-item-preview-title"></p>
										<p id="menu-bar-popup-cart-item-preview-oneliner"></p>
										<p id="menu-bar-popup-cart-item-preview-additional">...and <span></span> more</p>
										<p class="price"><span id="menu-bar-popup-cart-item-preview-currency"></span><span id="menu-bar-popup-cart-item-preview-price"></span></p>
									</div>
								</div>
								<p id="menu-bar-popup-cart-empty-preview">
									You don't have anything in your cart right now.
								</p>
							</div>
						</div>
						
						<div class="menu-bar-popup-section-right even">
							<div class="menu-bar-popup-section-right-inner cf">
								<div id="menu-bar-popup-content">
									<div class="cf">
										<p id="menu-bar-popup-subtotal-title" class="menu-bar-popup-title float-left">Subtotal</p>
										<p id="menu-bar-popup-subtotal-value" class="menu-bar-popup-title float-right price"> 0.00</p>
										<p id="menu-bar-popup-subtotal-currency" class="menu-bar-popup-title float-right price"></p>
									</div>
									<p><strong>Free shipping</strong> on print orders for US, UK, Europe and selected Asian countries</p>
									<form>
										<a href="https://www.packtpub.com/cart/checkout" class="button-link grey">View Cart</a>
										<span></span>
										<a href="https://www.packtpub.com/cart/checkout/?checkout_step=payment" class="button-link">Check Out</a>
									</form>
								</div>
								<div id="checkout-close" onclick="Packt.headerMenu.hideMenuPopup()"></div>
								
							</div>
						</div>
					</div>
					<div class="menu-bar-popup-menu cf" id="menu-cart-small">
						<div>
							<div class="small-popup-outer float-right">
								<div class="small-popup-tick">
									&nbsp;
								</div>
								<div class="small-popup-text">
									<strong>
										Title added to cart
									</strong>
								</div>
								<div class="small-popup-seperator">
								</div>
								<div class="small-popup-arrows">
&nbsp;
								</div>
							</div>
						</div>
					</div>
							</div>
			<div id="menu-bar-popup-inner-bottom" class="cf"></div>
		</div>
            </div>
						<div id="main-container" class="not-front not-logged-in page-node node-type-free-learning-page no-sidebars page-packt-offers-free-learning section-packt node-full-view ">
				<div id="main" class="">
					
											 <!-- #content -->
					 	<div id="content">
						 							 		<div id="title-bar" class="title-bar-red" >
						 			<div class="section-inner cf">
						 				<div id="title-bar-breadcrumb">
						 					<div class="breadcrumb"><a href="/packt/offers/free-learning" class="active">Free Learning - Free Technology eBooks</a></div>						 				</div>
							 			<div id="title-bar-title"><h1>Free Learning - Free Technology eBooks</h1></div>
							 			<div id="title-bar-right"></div>
						 			</div>
						 		</div>
						 	
					 		
						 								 			<div class="section-inner cf">
						 							 			<div id="messages-container">
							 							 			</div>
						 								 			</div>
						 		

							
							
							<a name="main-content" id="main-content"></a>
							<div id="">
	<div id="free-learning-banner" style="background-color: #dbdbdb;">
		<img src="//d255esdrn735hr.cloudfront.net/sites/default/files/CSW - FL Top dbdbdb.png">
	</div>
	<div class="section-outer white vpadding cf">
		<div id="deal-of-the-day" class="cf">
			<div class="dotd-main-book cf">
				<div class="section-inner">
					<div class="dotd-main-book-image float-left">

						<a href="/networking-and-servers/building-virtual-pentesting-labs-advanced-penetration-testing">
							<noscript><img src="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/dotd_main_image/4771OS.jpg" alt="" title="" class="bookimage imagecache imagecache-dotd_main_image" itemprop="url"/></noscript><img src="/sites/default/files/blank.gif" alt="" title="" data-original="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/dotd_main_image/4771OS.jpg" class="bookimage imagecache imagecache-dotd_main_image" itemprop="url"/>						</a>
					</div>
					<div class="dotd-main-book-summary float-left">
						<div class="eighteen-days-countdown-bar">
							Time is running out to claim this free ebook
							<span class="packt-js-countdown" data-countdown-to="1466031600"></span>
						</div>
						<div class="dotd-title">
							<h2>
															Building Virtual Pentesting Labs for Advanced Penetration Testing														</h2>
						</div>
						<br />

													<div>
								Build intricate virtual architecture to practice any penetration testing technique virtually							</div>
							<div>
								<ul>
<li>Build and enhance your existing pentesting methods and skills</li>
<li>Get a solid methodology and approach to testing</li>
<li>Step-by-step tutorial helping you build complex virtual architecture</li>
</ul>							</div>
												<div class="dotd-main-book-form cf">
							<div class="dots-main-book-price float-left"></div>
							<div class="float-left free-ebook">
																	<a href="/freelearning-claim/16590/21478" class="twelve-days-claim">
										<div class="book-claim-token-inner">
											<div class="book-claim-token-logo"></div>
											<div class="book-claim-token-separator"></div>
											<input type="submit" class="form-submit" value="Claim Your Free eBook" />
										</div>

									</a>
															</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="section-outer grey vpadding cf">
		<div id="free-learning-mobile-banner"  style="background-color: #dbdbdb;">
			<img src="//d255esdrn735hr.cloudfront.net/sites/default/files/CSW - FL Top dbdbdb.png">
		</div>
		<div class="section-inner cf">
			
																									<a href="/networking-and-servers/python-penetration-testing-essentials">
											<div class="book-block-outer  book-block-position-1">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
								<noscript>
									<img src="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/featured_book_block/4043_8583OT_Python Penetration Testing Essentials_Cover.jpg" class="bookimage "  />
								</noscript>
								<img src="/sites/default/files/blank.gif" data-original="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/featured_book_block/4043_8583OT_Python Penetration Testing Essentials_Cover.jpg" class="bookimage " />
								</div>
							</div>
						</div>
										</a>
														<a href="/networking-and-servers/kali-linux-cookbook">
											<div class="book-block-outer  book-block-position-1 book-block-position-2">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
								<noscript>
									<img src="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/featured_book_block/9592OS_cov_0.jpg" class="bookimage "  />
								</noscript>
								<img src="/sites/default/files/blank.gif" data-original="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/featured_book_block/9592OS_cov_0.jpg" class="bookimage " />
								</div>
							</div>
						</div>
										</a>
														<a href="/networking-and-servers/building-virtual-pentesting-labs-advanced-penetration-testing">
											<div class="book-block-outer  book-block-position-1 book-block-position-3">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
								<noscript>
									<img src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/imagecache/featured_book_block/4771OS.jpg" class="bookimage "  />
								</noscript>
								<img src="/sites/default/files/blank.gif" data-original="//d1ldz4te4covpm.cloudfront.net/sites/default/files/imagecache/featured_book_block/4771OS.jpg" class="bookimage " />
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2 book-block-position-4">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 16<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-5">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 17<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2 book-block-position-3 book-block-position-6">
							<div class="book-block-container book-block fl-last  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 18<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 19<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2 book-block-position-4">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 20<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-3">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 21<sup>st</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2 book-block-position-5">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 22<sup>nd</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 23<sup>rd</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2 book-block-position-3 book-block-position-4 book-block-position-6">
							<div class="book-block-container book-block fl-last  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 24<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 25<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 26<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-3 book-block-position-5">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 27<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2 book-block-position-4">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 28<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 29<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2 book-block-position-3 book-block-position-6">
							<div class="book-block-container book-block fl-last  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jun 30<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jul 1<sup>st</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2 book-block-position-4 book-block-position-5">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jul 2<sup>nd</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-3">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jul 3<sup>rd</sup></div>
								</div>
							</div>
						</div>
										</a>
														<a href="#">
											<div class="book-block-outer  book-block-position-1 book-block-position-2">
							<div class="book-block-container book-block  fl ">
								<div class="present-container">
									<img class="fl-notavailable" src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/CSW - FL Side2.png">
									<div class="fl-notavailable-text">Jul 4<sup>th</sup></div>
								</div>
							</div>
						</div>
										</a>
								<div class="fl-bottom-text-block"><h3 style="text-align: center;">Don't forget to check back often - new titles are available every day!</h3></div>
		</div>
	</div>
</div>
					 								</div>
						<!-- /#content -->
					
									</div>
			</div>
									
						
			<!-- #footer -->
			<div id="footer" class="region region-footer">
				<div class="section-inner cf">
					<div class="footer-main-block">
						<div class="footer-section-inner">
														<h2>Contact Us</h2>
							<p>Get in touch&nbsp;<a href="/books/info/packt/contact-us">here</a>&nbsp;<span style="font-family: Calibri, sans-serif; font-size: 11pt; line-height: 115%;">if you have any queries or issues.</span></p>						</div>
					</div>
					<div class="footer-main-block middle-footer-block">
						<div class="footer-section-inner">
														<h2>Help & Support</h2>
							<p class="MsoNormal">Click&nbsp;<a href="/books/info/packt/faq">here</a>&nbsp;for FAQs, order information, T&amp;Cs, errata and code downloads.</p>						</div>
					</div>
					<div class="footer-main-block">
						<div class="footer-section-inner">
														<h2>Alerts & Offers</h2>
							<p class="MsoNormal">Sign up to our emails for regular updates, bespoke offers, exclusive discounts and great free content.</p>							<form  accept-charset="UTF-8" method="post" id="packt-v3-subscribtion-dotd-form-1">
<div><div class="form-item">
 
</div>
<div class="form-item" id="edit-mail-1-wrapper">
 <input type="text" maxlength="128" name="mail" id="edit-mail-1" size="60" value="" placeholder="Enter your email address" class="form-text" />
</div>
<input type="hidden" name="newsletter_id" id="edit-newsletter-id-1" value=""  />
<input type="submit" name="op" id="edit-submit-4" value="Submit"  class=" form-submit" />
<input type="hidden" name="form_build_id" id="form-14193feb632a2529da47f0570b66bccc" value="form-14193feb632a2529da47f0570b66bccc"  />
<input type="hidden" name="form_id" id="edit-packt-v3-subscribtion-dotd-form-1" value="packt_v3_subscribtion_dotd_form"  />

</div></form>
						</div>
					</div>
				</div>
			</div>
			<!-- /#footer -->

			<!-- #footer-bottom -->
			<div id="footer-bottom" class="region region-footer-bottom">
				<div class="section-inner cf">
					<div class="footer-bottom-block">
						<div class="footer-bottom-block-left">
							&copy; Packt Publishing Limited.
							<br />
							All Rights Reserved
						</div>
					</div>
					<div class="footer-bottom-block footer-contact-us">
						<a href="/books/info/packt/contact-us">Contact Us</a>
					</div>
					<div class="footer-bottom-block">
						View our <a href="/books/info/packt/cookies">Cookie Policy</a>
					</div>
					<div class="footer-bottom-block">
						Our <a href="/books/info/packt/privacy">Privacy Policy</a>
					</div>
					<div class="footer-bottom-block">
						<a target="_blank" href="http://www.linkedin.com/company/packt-publishing" class="footer-social linkedin"></a>
						<a target="_blank" href="http://twitter.com/packtpub" class="footer-social twitter"></a>
						<a target="_blank" href="http://www.facebook.com/packtpub" class="footer-social facebook"></a>
						<a target="_blank" href="https://plus.google.com/112328881995125817822" class="footer-social gplus"></a>
						<a target="_blank" href="https://www.youtube.com/user/packt1000" class="footer-social youtube"></a>
					</div>
				</div>
			</div>
			<!-- /#footer-bottom -->
			<script>
			(function (w,i,d,g,e,t,s)
			{w[d] = w[d]||[];t= i.createElement(g); t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s); }
			)(window, document, '_gscq','script','//widgets.getsitecontrol.com/18511/script.js');
			</script>
			
						
						
		</div>
		<!-- /#page -->
		
		<div id="content-overlay"></div>
		
				
	</body>
</html>
